<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/football.css">
    <title>Football</title>
</head>
<body>
    <div class="stadium">
        <div class="div_ball">
            <img src="./assets/ball.svg" class="ball" alt="">
        </div>
        <div class="player1">
            <img src="assets/neymar.png" class="neymar" alt="">
        </div>
        <div class="player2">
            <img src="assets/neymar.png" class="neymar" alt="">
        </div>
        <div class="player3">
            <img src="assets/neymar.png" class="neymar" alt="">
        </div>
        <div class="player4">
            <img src="assets/neymar.png" class="neymar" alt="">
        </div>
        <div class="player5">
            <img src="assets/pngwing.com.png" class="neymar" alt="">
        </div>
        <h1>GOAAAL</h1>
    </div>


</body>
</html>